<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/inputGroups"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupsedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/maxLines1"
                android:inputType="number"
                android:hint="@string/groups_number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputOption"
            android:layout_marginTop="@dimen/dimens_10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputGroups">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/optionedittext"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:maxLines="@integer/maxLines1"
                android:hint="@string/option" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/dimens_20dp"
            android:id="@+id/submitBtn"
            android:text="@string/submit"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/inputOption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>